Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=SysTray; Tray.bas
Module=Registry; Registry.bas
Object={CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0; webvw.dll
Object={F3435EBB-ADE5-4FD0-88FE-05704DAA4FD0}#2.0#0; tocSock.ocx
IconForm="SINfo"
Startup="SINfo"
HelpFile=""
Title="Project1"
ExeName32="SINfo.exe"
Command32=""
Name="SINfo_v1"
HelpContextID="0"
Description="SINfo for AIM/Winamp - coded by det0x"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SINfo for AIM/Winamp - coded by det0x"
VersionCompanyName="detox@punkass.com"
VersionProductName="SINfo for AIM/Winamp - coded by det0x"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
